# Assumes netdata is running on the same host.  Ignores standard memstats from the base golang expvar library
# Typicall installation: 
# cd /etc/netdata
#
# sudo ./esit-config python.d.conf
#
# Ensure that 'go_expvar: yes' is in the file and uncommented.
#
# sudo ./edit-config python.d/go_expvar.conf
#
# Add the following to the file and restart netdata.

sds011:
  name: 'sds011'
  url  : 'http://127.0.0.1:8080/debug/vars'
  collect_memstats: false
  update_every: 1
  extra_charts:
    - id: "pmcounters"
      options:
        name: particulate_counters
        title: "Particulate Counters"
        units: micrograms per cubic meter
        chart_type: line
      lines:
        - {expvar_key: 'pmcounters.pm2_5', expvar_type: float, id: counters_pm25}
        - {expvar_key: 'pmcounters.pm10', expvar_type: float, id: counters_pm10}

